<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    .title{
        font-size: 36px;
        font-weight: bold;
    }
    table{
        width:1200px;
    }
    th{
        width:200px;
    }
    td{
        width:200px;
        text-align:center;
    }
    .main_row{
        background-color: #000000;
        color: #fff;
    }
    .first_row{
        background-color: rgb(180, 172, 172);
    }
    button{
        margin: 50px 500px;
        display: block;
        font-size: 26px;
        border-radius: 10px;
        background-color: red;
        width:200px;
        height: 70px;
        cursor: pointer;
        transition: .7s all;
    }
    button:hover{
        width:300px;
        height: 100px;
        font-size: 32px;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <table border="1">
        <tr class="main_row">
            <th colspan="6" class="title">Розклад уроків</th>
        </tr>
        <tr class="first_row">
            <th>День /№ ур.</th>
            <th>Понеділок</th>
            <th>Вівторок</th>
            <th>Середа</th>
            <th>Четвер</th>
            <th>П`ятниця</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
            <td>Інформатика</td>
        </tr>
    </table>
    <a href="index.html"><button>На головну</button></a>

</body>
</html>